<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Internas</title>
    <style>
        /*Criando a font-face:*/
        @font-face{
            font-family: 'mario' ;
            src: url('SuperMario256.ttf') format('truetype');
            font-weight: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'mario';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Mario Kart</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nostrum sed, sequi minus omnis quaerat aliquam placeat voluptatum nemo, vel dignissimos delectus et reiciendis voluptatibus voluptates. Doloremque laudantium dicta asperiores.</p>
    
</body>
</html>